.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  background-color: #F1F6ED;
}

.profile {
  align-items: center;
  text-align: center;
}

.info {
  display: inline-grid;
  grid-template-columns: auto; 
  grid-template-rows: repeat(2, 150px);
  gap: 20px;
  grid-template-areas:
    "favouriteFood"
    "medicals"
    "clothesSize"
    "shoeSize";
    padding: 10px 5px;
    background: white;
    border: 5px;
    text-align: center;
    justify-content: center;
    height: 700px;
    align-content: center;
}

.favouriteFood {
  grid-area: favouriteFood;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  color: black;
  text-align: left;
  align-self: space-between;
  flex-basis: auto; 
}

.medicals {
  grid-area: medicals;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
}

.clothesSize {
  grid-area: clothesSize;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;

}

.shoeSize {
  grid-area: shoeSize;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
  

}



